{
    "build": {
      "development": {
        "android": {
          "buildType": "apk",
          "env": {
            "EXPO_PUBLIC_BACKEND_URL": "https://pipemont-backend.vercel.app"
          }
        }
      },
      
      "production": {
        "android": {
          "buildType": "apk",
          "env": {
            "EXPO_PUBLIC_BACKEND_URL": "https://pipemont-backend.vercel.app"
          }
        }
      }
    }
  }